/* General Reset and Body Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fa;
  color: #333;
  padding: 20px;
  display: flex;
  justify-content: center;
}

h1 {
  color: #1e3a8a;
  text-align: center;
  margin-bottom: 20px;
}

/* Container for all elements */
.dashboard-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
.dashboard-header {
  text-align: center;
  margin-bottom: 30px;
}

/* Filter and Sort Controls */
.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

select {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  transition: border 0.3s ease;
}

select:hover {
  border-color: #1e3a8a;
}

button {
  padding: 10px 15px;
  background-color: #1e3a8a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2563eb;
}

/* Incident List Horizontal Layout */
.incident-list {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap if they don't fit */
  gap: 20px; /* Space between items */
  justify-content: flex-start;
}

.incident-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  width: 250px; /* Adjust width of each item */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.incident-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.incident-item h3 {
  font-size: 18px;
  color: #1e3a8a;
  margin-bottom: 10px;
}

.incident-item p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #555;
}

.incident-item button {
  background-color: #4CAF50;
}

.incident-item button:hover {
  background-color: #45a049;
}

/* Incident Detail */
.incident-detail {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  padding: 15px;
  background-color: #f9fafb;
  border-radius: 5px;
}

/* Add Incident Form */
.add-incident-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.add-incident-form h3 {
  margin-bottom: 15px;
  color: #1e3a8a;
}

.add-incident-form input, .add-incident-form textarea, .add-incident-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

.add-incident-form textarea {
  height: 100px;
  resize: vertical;
}

.add-incident-form button {
  background-color: #2563eb;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  border: none;
  cursor: pointer;
}

.add-incident-form button:hover {
  background-color: #1e40af;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .controls {
    flex-direction: column;
  }

  .incident-list {
    flex-direction: column; /* Stack items vertically on small screens */
    align-items: center; /* Center the items */
  }

  .incident-item {
    margin-bottom: 15px;
    width: 100%; /* Full width on small screens */
  }

  .dashboard-container {
    padding: 15px;
  }

  h1 {
    font-size: 24px;
  }

  .add-incident-form input,
  .add-incident-form select,
  .add-incident-form textarea {
    font-size: 14px;
  }
}
