{
    "name": "ai-safety-dashboard",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/postcss7-compat": "^2.2.17",
        "autoprefixer": "^10.4.0",
        "postcss": "^8.5.3",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^7.5.2",
        "tailwindcss": "^4.1.4",
        "vite": "^4.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.0.0"
    }
}
